NODE_ENV=development
PORT=4000

# Kết nối MySQL XAMPP
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=gym_db

# Dùng cho Knex (connection string)
DATABASE_URL=mysql://root:@127.0.0.1:3306/gym_db

# JWT secret cho auth
JWT_SECRET=qwerthjklyuiopafdasf

# Cho phép frontend gọi API 
CORS_ORIGIN=http://localhost:3000